{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "nodenext",
    "strict": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
